<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.brandeis.cosi12b</groupId>
        <artifactId>week08-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>live08</name>

    <groupId>edu.brandeis.cosi12b</groupId>
    <artifactId>live08-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <!-- the functional stack -->
        <cats.version>1.1.0</cats.version>
        <cats.effect.version>0.10.1</cats.effect.version>
        <http4s.version>0.18.15</http4s.version>
        <doobie.version>0.5.3</doobie.version>
        <fs2.version>0.10.4</fs2.version>
        <circe.version>0.9.3</circe.version>
        <shapeless.version>2.3.3</shapeless.version>
    </properties>

    <dependencies>

        <!-- LOGGING -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <!-- SQLITE DRIVER -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.28.0</version>
        </dependency>

        <!-- DOOBIE -->
        <dependency>
            <groupId>org.tpolecat</groupId>
            <artifactId>doobie-core_${scala.prefix.version}</artifactId>
            <version>${doobie.version}</version>
        </dependency>

        <!-- HTTP4S -->
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-blaze-server_${scala.prefix.version}</artifactId>
            <version>${http4s.version}</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-circe_${scala.prefix.version}</artifactId>
            <version>${http4s.version}</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-dsl_${scala.prefix.version}</artifactId>
            <version>${http4s.version}</version>
        </dependency>

        <!-- CIRCE -->
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-core_${scala.prefix.version}</artifactId>
            <version>${circe.version}</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-parser_${scala.prefix.version}</artifactId>
            <version>${circe.version}</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-generic_${scala.prefix.version}</artifactId>
            <version>${circe.version}</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-literal_${scala.prefix.version}</artifactId>
            <version>${circe.version}</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-optics_${scala.prefix.version}</artifactId> <!-- ?? -->
            <version>${circe.version}</version>
        </dependency>

        <!-- FS2 -->
        <dependency>
            <groupId>co.fs2</groupId>
            <artifactId>fs2-core_${scala.prefix.version}</artifactId>
            <version>${fs2.version}</version>
        </dependency>

        <!-- SHAPELESS -->
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_${scala.prefix.version}</artifactId>
            <version>${shapeless.version}</version>
        </dependency>

        <!-- CATS -->
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_${scala.prefix.version}</artifactId>
            <version>${cats.version}</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-effect_${scala.prefix.version}</artifactId>
            <version>${cats.effect.version}</version>
        </dependency>


    </dependencies>
</project>