# brandeis-cosi12b2-spring2023

./: .editorconfig  .envrc  .gitignore  README.md  pom.xml
parent-reactor/: pom.xml
parent-reactor/java-reactor/: pom.xml
scripts/: cleanup.sh  rename.sh
week01/: LECTURE01.md  LECTURE02.md  pom.xml
week01/live01/: pom.xml
week01/live01/src/main/java/edu/brandeis/cosi12b2/: Live01.java
week01/live02/: pom.xml
week01/live02/src/main/java/edu/brandeis/cosi12b2/: Car.java  ChangeAdder.java  Hello.java  Live02.java  UserInputExample.java
week02/: LECTURE.md  LECTURE03.md  LECTURE04.md  pom.xml
week02/live02/: pom.xml
week02/live02/src/main/java/edu/brandeis/cosi12b2/: Live02.java
week02/live03/src/main/java/edu/brandeis/cosi12b2/: Live03.java
week02/live04/: data.txt  pom.xml
week02/live04/src/main/java/edu/brandeis/cosi12b2/: Live04.java  ReverseName.java
week03/: LECTURE.md  LECTURE05.md  LECTURE06.md  pom.xml
week03/live03/: pom.xml
week03/live03/src/main/java/edu/brandeis/cosi12b2/: Live03.java
week03/live05/: input.txt  pom.xml  weather.txt  weather2.txt  weather2a.txt
week03/live05/src/main/java/edu/brandeis/cosi12b2/: Live05.java  Question01.java  Question02.java
week03/live05/src/main/java/edu/brandeis/cosi12b2/lec05/: ArrayEx.java  ArrayStatic.java  Live05.java  PrintStreamEx.java  Question01.java  Question02.java  ScannerEx.java
week03/live05/src/main/java/edu/brandeis/cosi12b2/lec05/ans/: ArrayEx01.java  ArrayEx02.java  ArrayLim.java  ArrayStatic.java  ChangeMaker.java  Live05.java  PrintStreamEx.java  Question01.java  Question02.java  Question02a.java  ReverseName.java  ScannerEx.java  TheNameGame.java
week03/live06/: pom.xml
week03/live06/src/main/java/edu/brandeis/cosi12b2/lec06/: ArrayCount01.java  ArrayShift.java  EqualityTest.java  GrowingAnArray.java  Lec06.java  Question01.java
week03/live06/src/main/java/edu/brandeis/cosi12b2/lec06/ans/: ArrayCount01.java  ArrayShift.java  Question01.java
week04/: LECTURE.md  LECTURE07.md  LECTURE08.md  pom.xml
week04/live04/: pom.xml
week04/live04/src/main/scala/edu/brandeis/cosi12b2/: Live04.java
week04/live07/: pom.xml
week04/live07/src/main/java/edu/brandeis/cosi12b2/lec07/: ArrayExample.java  BubbleSort.java  Lec07.java  Point.java  PointDriver.java  TestStatic.java
week04/live08/: pom.xml
week04/live08/src/main/java/edu/brandeis/cosi12b2/lec08/: Lec08.java  Point1.java  Point2.java  Point3.java  Point4.java  PointMain1.java  PointMain2.java  PointMain3.java  PointMain4.java
week05/: LECTURE.md  LECTURE09.md  LECTURE10.md  pom.xml
week05/live05/: pom.xml
week05/live09/: pom.xml
week05/live09/src/main/java/edu/brandeis/cosi12b2/lec09/: Lec09.java  Point5.java  PointA.java  PointMain5.java
week05/live10/: pom.xml
week05/live10/src/main/java/edu/brandeis/cosi12b2/lec10/: Account.java  Hacker.java  Lec10.java  MethodOverload.java  Point.java  PointMain.java
week06/: LECTURE.md  LECTURE11.md  LECTURE12.md  pom.xml
week06/live06/: pom.xml
week06/live06/src/main/scala/edu/brandeis/cosi12b2/: Live06.java
week06/live11/: pom.xml
week06/live11/src/main/java/edu/brandeis/cosi12b2/lec11/: Lec11.java
week06/live11/src/main/java/edu/brandeis/cosi12b2/lec11/animal/: Animal.java  Cat.java  Dog.java  Pet.java
week06/live11/src/main/java/edu/brandeis/cosi12b2/lec11/employee/: Employee.java  EmployeeMain.java  EmployeeMain2.java  Lawyer.java  LegalSecretary.java  Marketer.java  Secretary.java
week06/live12/: pom.xml
week06/live12/src/main/java/edu/brandeis/cosi12b2/lec12/: Employee.java  EmployeeMain.java  Lawyer.java  Lec12.java  LegalSecretary.java  Marketer.java  Secretary.java
week07/: LECTURE.md  LECTURE13.md  pom.xml
week07/live07/: pom.xml
week07/live07/src/main/scala/edu/brandeis/cosi12b2/: Live07.java
week07/live13/: pom.xml
week07/live13/src/main/java/edu/brandeis/cosi12b2/lec13/: Lec13.java  M01_Conversions.java  M02_Casting.java  M03_Polymorphism.java
week08/: LECTURE.md  LECTURE14.md  LECTURE15.md  pom.xml
week08/live08/: pom.xml
week08/live08/src/main/scala/edu/brandeis/: Live08.java
week08/live14/: pom.xml
week08/live14/src/main/java/edu/brandeis/cosi12b2/lec14/: Lec14.java
week08/live15/: pom.xml
week08/live15/src/main/java/edu/brandeis/cosi12b2/lec15/: BankAccount.java  Circle.java  Elipse.java  ExtendedShape.java  Lec15.java  Rectangle.java  Shape.java  Triangle.java
week08/live15/src/test/java/edu/brandeis/cosi12b2/lec15/: BankAccountTest.java  CoolTest.java
week09/: LECTURE.md  LECTURE16.md  LECTURE17.md  pom.xml
week09/live09/: pom.xml
week09/live09/src/main/scala/edu/brandeis/cosi12b2/: Live09.java
week09/live16/: pom.xml
week09/live16/src/main/java/edu/brandeis/cosi12b2/lec15/: ArrayListDriver.java
week09/live16/src/main/java/edu/brandeis/cosi12b2/lec16/: ArrayListDriver.java  Lec16.java
week09/live17/: pom.xml
week09/live17/src/main/java/edu/brandeis/cosi12b2/lec17/: Lec17.java
week10/: .project~  LECTURE.md  LECTURE18.md  LECTURE19.md  pom.xml
week10/live10/: pom.xml
week10/live10/src/main/scala/edu/brandeis/cosi12b2/: Live10.java
week10/live18/: pom.xml
week10/live18/src/main/java/edu/brandeis/cosi12b2/lec18/: CalendarDate.java  CalendarDateTest.java  Lec18.java
week10/live19/: pom.xml
week10/live19/src/main/java/edu/brandeis/cosi12b2/lec19/: IteratorExample.java  Lec19.java  MyList.java
week11/: LECTURE20.md  pom.xml
week11/live20/: pom.xml
week11/live20/src/main/java/edu/brandeis/cosi12b2/lec20/: Lec20.java
week12/: LECTURE21.md  LECTURE22.md  pom.xml
week12/live21/: pom.xml
week12/live21/src/main/java/edu/brandeis/cosi12b2/lec21/: Lec21.java  LinkedListRec.java  LinkedListRecTest.java
week12/live22/: pom.xml
week12/live22/src/main/java/edu/brandeis/cosi12b2/lec22/: Lec22.java  Stack.java  StackTester.java
week13/: LECTURE23.md  LECTURE24.md  pom.xml
week13/live23/: mobydick.txt  pom.xml
week13/live23/src/main/java/edu/brandeis/cosi12b2/lec23/: Lec23.java  Lottery.java  WordCount.java
week13/live24/: pom.xml
(+57 files in other folders)
